KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="alocalbox"
    password=TriZett0;
};
Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username=zkadmin
    password=TriZett0;
};