Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username=zkadmin
    password=TriZett0;
};
Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_zkadmin=TriZett0;
};
QuorumServer {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_zkadmin=TriZett0;
};
QuorumLearner {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username=zkadmin
    password=TriZett0;
};